
[Tue May  6 09:16:45 JST 2025] run_iqtree.sh job has been started.

# IQ-TREE: Efficient phylogenomic software by maximum likelihood
http://www.iqtree.org/
http://www.iqtree.org/doc/Quickstart
IQ-TREE multicore version 2.3.4 COVID-edition for MacOS ARM 64-bit built May 11 2024
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams, Ly Trong Nhan, Thomas Wong

IQ-TREE multicore version 2.3.4 COVID-edition for MacOS ARM 64-bit built May 11 2024
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams, Ly Trong Nhan, Thomas Wong

Host:    MacBook-Pro-14-inch-2021.local (SSE4.2, 64 GB RAM)
Command: /Users/haruo/tools/my_iqtree/iqtree-2.3.4-macOS/bin/iqtree2 -s myAlign.fasta --prefix myAlign_iqtree_rev -T AUTO -m MFP --ufboot 1000
Seed:    21516 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue May  6 09:16:45 2025
Kernel:  SSE2 - auto-detect threads (10 CPU cores detected)

Reading alignment file myAlign.fasta ... Fasta format detected
Reading fasta file: done in 0.000351906 secs using 94.63% CPU
Alignment most likely contains protein sequences
Alignment has 23 sequences with 1020 columns, 730 distinct patterns
304 parsimony-informative, 344 singleton sites, 372 constant sites
                Gap/Ambiguity  Composition  p-value
Analyzing sequences: done in 5.60284e-05 secs using 112.4% CPU
   1  CAJ85685.1       72.06%    passed     89.83%
   2  AAC64440.1       72.06%    passed     99.51%
   3  AAY97979.1       53.04%    passed     32.91%
   4  ABR82435.1       70.69%    passed     55.45%
   5  EUJ10569.1       71.96%    passed     50.54%
   6  CAL11275.1       71.08%    passed     19.07%
   7  EON21866.1       70.10%    passed     33.96%
   8  EEU3264372.1     74.51%    passed     27.25%
   9  WP_150332714.1   71.96%    passed     19.46%
  10  CAJ43307.1       63.43%    passed     51.81%
  11  AAZ96883.1       68.14%    passed     12.53%
  12  ABM37803.1       71.27%    passed     52.35%
  13  ABA56608.1       72.75%    passed     45.71%
  14  ADD63272.1       71.67%    passed     97.05%
  15  CAK02642.1       60.10%    passed     19.29%
  16  CAZ90403.1       70.49%    passed     80.09%
  17  ADF36658.1       71.37%    passed     16.11%
  18  QED93016.1       71.57%    passed     52.94%
  19  AEC19138.1       32.65%    failed      0.81%
  20  PXX58928.1       40.00%    failed      3.74%
  21  CAB4139713.1     73.14%    passed     95.16%
  22  QEU26305.1       72.55%    passed     75.33%
  23  QEU27263.1       70.10%    passed     21.74%
WARNING: 21 sequences contain more than 50% gaps/ambiguity
****  TOTAL            66.81%  2 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.002 seconds
Measuring multi-threading efficiency up to 10 CPU cores
Increase to 10 rounds for branch lengths
50 trees examined
Threads: 1 / Time: 10.178 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -17322
Threads: 2 / Time: 7.680 sec / Speedup: 1.325 / Efficiency: 66% / LogL: -17322
Threads: 3 / Time: 5.859 sec / Speedup: 1.737 / Efficiency: 58% / LogL: -17322
Threads: 4 / Time: 5.124 sec / Speedup: 1.986 / Efficiency: 50% / LogL: -17322
BEST NUMBER OF THREADS: 3

Perform fast likelihood tree search using LG+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -15480.703
2. Current log-likelihood: -15477.973
3. Current log-likelihood: -15476.481
Optimal log-likelihood: -15475.517
Proportion of invariable sites: 0.006
Gamma shape alpha: 1.986
Parameters optimization took 3 rounds (0.095 sec)
Time for fast ML tree search: 0.450 seconds

NOTE: ModelFinder requires 29 MB RAM!
ModelFinder will test up to 1232 protein models (sample size: 1020) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            15656.636    43  31399.272    31403.149    31611.157
  2  LG+I          15654.889    44  31397.778    31401.839    31614.590
  3  LG+G4         15473.871    44  31035.741    31039.803    31252.554
  4  LG+I+G4       15474.088    45  31038.176    31042.427    31259.917
  5  LG+R2         15491.560    45  31073.120    31077.370    31294.860
  6  LG+R3         15473.153    47  31040.307    31044.949    31271.902
  7  LG+R4         15464.249    49  31026.498    31031.549    31267.948
  8  LG+R5         15464.092    51  31030.184    31035.663    31281.490
 14  LG+I+R2       15491.584    46  31075.168    31079.612    31301.836
 15  LG+I+R3       15472.669    48  31041.339    31046.183    31277.862
 16  LG+I+R4       15464.446    50  31028.892    31034.155    31275.270
 17  LG+I+R5       15464.229    52  31032.458    31038.158    31288.691
 25  LG+F+G4       15431.125    63  30988.249    30996.684    31298.685
 26  LG+F+I+G4     15431.363    64  30990.726    30999.439    31306.090
 47  WAG+G4        15501.774    44  31091.549    31095.610    31308.361
 48  WAG+I+G4      15501.992    45  31093.983    31098.234    31315.723
 69  WAG+F+G4      15438.108    63  31002.215    31010.651    31312.652
 70  WAG+F+I+G4    15438.322    64  31004.643    31013.355    31320.007
 91  JTT+G4        15583.410    44  31254.820    31258.882    31471.633
 92  JTT+I+G4      15583.329    45  31256.657    31260.908    31478.397
113  JTT+F+G4      15513.128    63  31152.255    31160.690    31462.691
114  JTT+F+I+G4    15512.796    64  31153.592    31162.304    31468.956
WARNING: Normalizing state frequencies so that sum of them equals to 1
135  Q.pfam+G4     15457.333    44  31002.666    31006.728    31219.479
WARNING: Normalizing state frequencies so that sum of them equals to 1
136  Q.pfam+I+G4   15457.628    45  31005.256    31009.506    31226.996
WARNING: Normalizing state frequencies so that sum of them equals to 1
157  Q.pfam+F+G4   15421.928    63  30969.855    30978.290    31280.291
WARNING: Normalizing state frequencies so that sum of them equals to 1
158  Q.pfam+F+I+G4 15422.230    64  30972.460    30981.172    31287.824
WARNING: Normalizing state frequencies so that sum of them equals to 1
179  Q.bird+G4     15831.487    44  31750.974    31755.035    31967.786
WARNING: Normalizing state frequencies so that sum of them equals to 1
180  Q.bird+I+G4   15830.651    45  31751.303    31755.553    31973.043
WARNING: Normalizing state frequencies so that sum of them equals to 1
201  Q.bird+F+G4   15747.851    63  31621.702    31630.137    31932.138
WARNING: Normalizing state frequencies so that sum of them equals to 1
202  Q.bird+F+I+G4 15746.849    64  31621.698    31630.410    31937.061
WARNING: Normalizing state frequencies so that sum of them equals to 1
223  Q.mammal+G4   15751.569    44  31591.138    31595.200    31807.951
WARNING: Normalizing state frequencies so that sum of them equals to 1
224  Q.mammal+I+G4 15750.529    45  31591.059    31595.309    31812.799
WARNING: Normalizing state frequencies so that sum of them equals to 1
245  Q.mammal+F+G4 15664.520    63  31455.040    31463.475    31765.476
WARNING: Normalizing state frequencies so that sum of them equals to 1
246  Q.mammal+F+I+G4 15663.556    64  31455.111    31463.824    31770.475
267  Q.insect+G4   15598.691    44  31285.381    31289.443    31502.194
268  Q.insect+I+G4 15598.548    45  31287.097    31291.347    31508.837
289  Q.insect+F+G4 15474.900    63  31075.799    31084.234    31386.235
290  Q.insect+F+I+G4 15474.501    64  31077.001    31085.713    31392.365
WARNING: Normalizing state frequencies so that sum of them equals to 1
311  Q.plant+G4    15646.876    44  31381.753    31385.814    31598.565
WARNING: Normalizing state frequencies so that sum of them equals to 1
312  Q.plant+I+G4  15647.083    45  31384.167    31388.417    31605.907
WARNING: Normalizing state frequencies so that sum of them equals to 1
333  Q.plant+F+G4  15574.536    63  31275.071    31283.507    31585.508
WARNING: Normalizing state frequencies so that sum of them equals to 1
334  Q.plant+F+I+G4 15574.753    64  31277.507    31286.219    31592.871
WARNING: Normalizing state frequencies so that sum of them equals to 1
355  Q.yeast+G4    15623.403    44  31334.807    31338.868    31551.619
WARNING: Normalizing state frequencies so that sum of them equals to 1
356  Q.yeast+I+G4  15623.540    45  31337.079    31341.330    31558.820
WARNING: Normalizing state frequencies so that sum of them equals to 1
377  Q.yeast+F+G4  15448.056    63  31022.113    31030.548    31332.549
WARNING: Normalizing state frequencies so that sum of them equals to 1
378  Q.yeast+F+I+G4 15448.115    64  31024.230    31032.942    31339.593
399  JTTDCMut+G4   15584.211    44  31256.422    31260.484    31473.235
400  JTTDCMut+I+G4 15584.213    45  31258.427    31262.677    31480.167
421  JTTDCMut+F+G4 15513.455    63  31152.911    31161.346    31463.347
422  JTTDCMut+F+I+G4 15513.231    64  31154.461    31163.173    31469.825
443  DCMut+G4      15684.822    44  31457.644    31461.706    31674.457
444  DCMut+I+G4    15684.657    45  31459.313    31463.564    31681.053
465  DCMut+F+G4    15533.194    63  31192.387    31200.822    31502.823
466  DCMut+F+I+G4  15533.021    64  31194.041    31202.753    31509.405
487  VT+G4         15507.702    44  31103.403    31107.465    31320.216
488  VT+I+G4       15507.878    45  31105.757    31110.007    31327.497
509  VT+F+G4       15451.287    63  31028.574    31037.009    31339.010
510  VT+F+I+G4     15451.397    64  31030.794    31039.506    31346.158
531  PMB+G4        15582.503    44  31253.005    31257.067    31469.818
532  PMB+I+G4      15582.726    45  31255.452    31259.702    31477.192
553  PMB+F+G4      15500.662    63  31127.323    31135.758    31437.759
554  PMB+F+I+G4    15500.867    64  31129.733    31138.445    31445.097
575  Blosum62+G4   15579.516    44  31247.032    31251.094    31463.845
576  Blosum62+I+G4 15579.752    45  31249.503    31253.754    31471.243
597  Blosum62+F+G4 15495.643    63  31117.286    31125.721    31427.722
598  Blosum62+F+I+G4 15495.873    64  31119.745    31128.458    31435.109
619  Dayhoff+G4    15684.779    44  31457.558    31461.619    31674.370
620  Dayhoff+I+G4  15684.622    45  31459.244    31463.495    31680.985
641  Dayhoff+F+G4  15533.296    63  31192.592    31201.027    31503.028
642  Dayhoff+F+I+G4 15533.129    64  31194.257    31202.969    31509.621
663  mtREV+G4      16630.202    44  33348.404    33352.466    33565.217
664  mtREV+I+G4    16630.366    45  33350.732    33354.983    33572.473
685  mtREV+F+G4    15691.807    63  31509.614    31518.049    31820.050
686  mtREV+F+I+G4  15692.018    64  31512.036    31520.748    31827.400
707  mtART+G4      16918.207    44  33924.413    33928.475    34141.226
708  mtART+I+G4    16918.183    45  33926.367    33930.617    34148.107
729  mtART+F+G4    15845.526    63  31817.052    31825.487    32127.488
730  mtART+F+I+G4  15845.692    64  31819.385    31828.097    32134.748
751  mtZOA+G4      16502.742    44  33093.483    33097.545    33310.296
752  mtZOA+I+G4    16502.854    45  33095.708    33099.958    33317.448
773  mtZOA+F+G4    15683.422    63  31492.843    31501.278    31803.279
774  mtZOA+F+I+G4  15683.614    64  31495.228    31503.940    31810.592
795  mtMet+G4      16762.596    44  33613.193    33617.254    33830.005
796  mtMet+I+G4    16762.757    45  33615.514    33619.765    33837.254
817  mtMet+F+G4    15678.746    63  31483.492    31491.927    31793.928
818  mtMet+F+I+G4  15678.945    64  31485.890    31494.602    31801.254
839  mtVer+G4      16785.842    44  33659.684    33663.746    33876.497
840  mtVer+I+G4    16785.976    45  33661.952    33666.202    33883.692
861  mtVer+F+G4    15817.163    63  31760.326    31768.762    32070.763
862  mtVer+F+I+G4  15817.337    64  31762.674    31771.386    32078.038
883  mtInv+G4      16920.932    44  33929.863    33933.925    34146.676
884  mtInv+I+G4    16921.151    45  33932.303    33936.553    34154.043
905  mtInv+F+G4    15594.584    63  31315.168    31323.603    31625.604
906  mtInv+F+I+G4  15594.642    64  31317.285    31325.997    31632.649
927  mtMAM+G4      16908.007    44  33904.014    33908.075    34120.826
928  mtMAM+I+G4    16907.984    45  33905.969    33910.219    34127.709
949  mtMAM+F+G4    15927.405    63  31980.810    31989.245    32291.246
950  mtMAM+F+I+G4  15927.535    64  31983.070    31991.782    32298.434
WARNING: Normalizing state frequencies so that sum of them equals to 1
971  FLAVI+G4      16116.493    44  32320.986    32325.048    32537.799
WARNING: Normalizing state frequencies so that sum of them equals to 1
972  FLAVI+I+G4    16116.622    45  32323.243    32327.494    32544.984
WARNING: Normalizing state frequencies so that sum of them equals to 1
993  FLAVI+F+G4    15954.171    63  32034.342    32042.777    32344.778
WARNING: Normalizing state frequencies so that sum of them equals to 1
994  FLAVI+F+I+G4  15954.258    64  32036.516    32045.228    32351.879
1015  HIVb+G4       15821.184    44  31730.368    31734.429    31947.180
1016  HIVb+I+G4     15821.395    45  31732.790    31737.040    31954.530
1037  HIVb+F+G4     15703.695    63  31533.390    31541.825    31843.826
1038  HIVb+F+I+G4   15703.612    64  31535.225    31543.937    31850.589
1059  HIVw+G4       16478.452    44  33044.904    33048.965    33261.716
1060  HIVw+I+G4     16478.305    45  33046.609    33050.860    33268.349
1081  HIVw+F+G4     15995.141    63  32116.282    32124.717    32426.718
1082  HIVw+F+I+G4   15993.012    64  32114.024    32122.736    32429.388
1103  FLU+G4        15898.363    44  31884.726    31888.788    32101.539
1104  FLU+I+G4      15898.589    45  31887.178    31891.429    32108.919
1125  FLU+F+G4      15664.886    63  31455.772    31464.207    31766.208
1126  FLU+F+I+G4    15665.094    64  31458.187    31466.900    31773.551
1147  rtREV+G4      15607.041    44  31302.083    31306.144    31518.896
1148  rtREV+I+G4    15607.253    45  31304.506    31308.757    31526.247
1169  rtREV+F+G4    15474.011    63  31074.022    31082.458    31384.459
1170  rtREV+F+I+G4  15474.253    64  31076.506    31085.218    31391.870
1191  cpREV+G4      15625.557    44  31339.113    31343.175    31555.926
1192  cpREV+I+G4    15625.776    45  31341.552    31345.803    31563.293
1213  cpREV+F+G4    15547.660    63  31221.321    31229.756    31531.757
1214  cpREV+F+I+G4  15547.897    64  31223.795    31232.507    31539.158
Akaike Information Criterion:           Q.pfam+F+G4
Corrected Akaike Information Criterion: Q.pfam+F+G4
Bayesian Information Criterion:         Q.pfam+G4
Best-fit model: Q.pfam+G4 chosen according to BIC

All model information printed to myAlign_iqtree_rev.model.gz
CPU time for ModelFinder: 112.644 seconds (0h:1m:52s)
Wall-clock time for ModelFinder: 61.080 seconds (0h:1m:1s)
Generating 1000 samples for ultrafast bootstrap (seed: 21516)...
WARNING: Normalizing state frequencies so that sum of them equals to 1

NOTE: 13 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -15457.333
Optimal log-likelihood: -15457.320
Gamma shape alpha: 2.069
Parameters optimization took 1 rounds (0.035 sec)
Wrote distance file to... 
Computing ML distances based on estimated model parameters...
Calculating distance matrix: done in 0.067266 secs using 277.5% CPU
Computing ML distances took 0.067380 sec (of wall-clock time) 0.186760 sec (of CPU time)
Setting up auxiliary I and S matrices: done in 2.7895e-05 secs using 89.62% CPU
Computing RapidNJ tree took 0.000477 sec (of wall-clock time) 0.000281 sec (of CPU time)
Log-likelihood of RapidNJ tree: -15469.098
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 0.149 second
Computing log-likelihood of 98 initial trees ... 1.467 seconds
Current best score: -15457.320

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -15457.317
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -15456.377
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -15455.063
Iteration 10 / LogL: -15458.341 / Time: 0h:1m:4s
Iteration 20 / LogL: -15456.076 / Time: 0h:1m:7s
Finish initializing candidate tree set (4)
Current best tree score: -15455.063 / CPU time: 5.910
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 21: -15452.412
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 22: -15450.869
Estimate model parameters (epsilon = 0.100)
UPDATE BEST LOG-LIKELIHOOD: -15450.711
Iteration 30 / LogL: -15450.711 / Time: 0h:1m:10s (0h:0m:28s left)
Iteration 40 / LogL: -15452.726 / Time: 0h:1m:12s (0h:0m:24s left)
Iteration 50 / LogL: -15450.766 / Time: 0h:1m:15s (0h:0m:20s left)
Log-likelihood cutoff on original alignment: -15479.801
Iteration 60 / LogL: -15451.324 / Time: 0h:1m:17s (0h:0m:17s left)
Iteration 70 / LogL: -15456.371 / Time: 0h:1m:20s (0h:0m:14s left)
Iteration 80 / LogL: -15450.892 / Time: 0h:1m:23s (0h:0m:11s left)
Iteration 90 / LogL: -15450.762 / Time: 0h:1m:26s (0h:0m:9s left)
Iteration 100 / LogL: -15453.911 / Time: 0h:1m:28s (0h:0m:6s left)
Log-likelihood cutoff on original alignment: -15479.801
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 110 / LogL: -15451.025 / Time: 0h:1m:31s (0h:0m:25s left)
Iteration 120 / LogL: -15450.770 / Time: 0h:1m:34s (0h:0m:22s left)
TREE SEARCH COMPLETED AFTER 123 ITERATIONS / Time: 0h:1m:34s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -15450.711
Optimal log-likelihood: -15450.704
Gamma shape alpha: 2.071
Parameters optimization took 1 rounds (0.032 sec)
BEST SCORE FOUND : -15450.704
Creating bootstrap support values...
Split supports printed to NEXUS file myAlign_iqtree_rev.splits.nex
Total tree length: 25.049

Total number of iterations: 123
CPU time used for tree search: 60.487 sec (0h:1m:0s)
Wall-clock time used for tree search: 33.431 sec (0h:0m:33s)
Total CPU time used: 173.646 sec (0h:2m:53s)
Total wall-clock time used: 94.758 sec (0h:1m:34s)

Computing bootstrap consensus tree...
Reading input file myAlign_iqtree_rev.splits.nex...
23 taxa and 135 splits.
Consensus tree written to myAlign_iqtree_rev.contree
Reading input trees file myAlign_iqtree_rev.contree
Log-likelihood of consensus tree: -15450.702

Analysis results written to: 
  IQ-TREE report:                myAlign_iqtree_rev.iqtree
  Maximum-likelihood tree:       myAlign_iqtree_rev.treefile
  Likelihood distances:          myAlign_iqtree_rev.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          myAlign_iqtree_rev.splits.nex
  Consensus tree:                myAlign_iqtree_rev.contree
  Screen log file:               myAlign_iqtree_rev.log

Date and Time: Tue May  6 09:18:19 2025
IQ-TREE multicore version 2.3.4 COVID-edition for MacOS ARM 64-bit built May 11 2024
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams, Ly Trong Nhan, Thomas Wong

Host:    MacBook-Pro-14-inch-2021.local (SSE4.2, 64 GB RAM)
Command: /Users/haruo/tools/my_iqtree/iqtree-2.3.4-macOS/bin/iqtree2 -s myAlign.fasta --prefix myAlign_iqtree_symtest -T AUTO --symtest-only
Seed:    912806 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue May  6 09:18:19 2025
Kernel:  SSE2 - auto-detect threads (10 CPU cores detected)

Reading alignment file myAlign.fasta ... Fasta format detected
Reading fasta file: done in 0.000256062 secs using 94.51% CPU
Alignment most likely contains protein sequences
Alignment has 23 sequences with 1020 columns, 730 distinct patterns
304 parsimony-informative, 344 singleton sites, 372 constant sites
                Gap/Ambiguity  Composition  p-value
Analyzing sequences: done in 3.40939e-05 secs using 129.1% CPU
   1  CAJ85685.1       72.06%    passed     89.83%
   2  AAC64440.1       72.06%    passed     99.51%
   3  AAY97979.1       53.04%    passed     32.91%
   4  ABR82435.1       70.69%    passed     55.45%
   5  EUJ10569.1       71.96%    passed     50.54%
   6  CAL11275.1       71.08%    passed     19.07%
   7  EON21866.1       70.10%    passed     33.96%
   8  EEU3264372.1     74.51%    passed     27.25%
   9  WP_150332714.1   71.96%    passed     19.46%
  10  CAJ43307.1       63.43%    passed     51.81%
  11  AAZ96883.1       68.14%    passed     12.53%
  12  ABM37803.1       71.27%    passed     52.35%
  13  ABA56608.1       72.75%    passed     45.71%
  14  ADD63272.1       71.67%    passed     97.05%
  15  CAK02642.1       60.10%    passed     19.29%
  16  CAZ90403.1       70.49%    passed     80.09%
  17  ADF36658.1       71.37%    passed     16.11%
  18  QED93016.1       71.57%    passed     52.94%
  19  AEC19138.1       32.65%    failed      0.81%
  20  PXX58928.1       40.00%    failed      3.74%
  21  CAB4139713.1     73.14%    passed     95.16%
  22  QEU26305.1       72.55%    passed     75.33%
  23  QEU27263.1       70.10%    passed     21.74%
WARNING: 21 sequences contain more than 50% gaps/ambiguity
****  TOTAL            66.81%  2 sequences failed composition chi2 test (p-value<5%; df=19)
Performing matched-pair tests of symmetry... 100% 0.003 seconds
SymTest results written to myAlign_iqtree_symtest.symtest.csv

[Tue May  6 09:18:19 JST 2025] run_iqtree.sh has been successfully completed.
