dotPlot(rep(x,2),rep(x,2))
x <- s2c("atgc"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))
example(dotPlot)
x <- s2c("atgc"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))
x <- s2c("gggg"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))
x
x <- s2c("atgc"); x <- s2c("ggcc"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))
x
x <- s2c("atgc"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))
x <- s2c("atgc"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(x,rep(x,2)); dotPlot(rep(x,2),rep(x,2))
x <- s2c("atgc"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2)); dotPlot(rep(x,2),rev(rep(x,2)))
x <- s2c("atgc"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2)); dotPlot(rep(x,3),c(x,rev(x),x))
x <- s2c("atgc"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))
x <- s2c("atgc"); x <- s2c("aattggcc"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))
x <- s2c("atgc"); x <- s2c("atgccgta"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))
x <- s2c("atgc"); x <- s2c("1234"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))
x <- s2c("atgc"); x <- LETTERS; par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))
x <- s2c("atgc"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))
rho(s2c("atgc"))
rho(s2c("gcgc"))#
rho(s2c("ggcc"))
length(s2c("atgc"))
table(s2c("atgc"))
x <- s2c("atgc")#
    length(x)#
    table(x)#
    GC(x)
count(x, 2)
x <- s2c("atgc")#
    length(x)#
    table(x)#
    GC(x)#
    count(x, 2)
words
words()
?words
words()
leotides#
words(length = 2)#
# Get all trinucleotides#
words(length = 3)#
# Get all tetranucleotides#
words(length = 4)
words(length = 2)
words(length = 3)
x <- s2c("atgc"); par(mfrow=c(2,2)); dotPlot(x,x); dotPlot(x,rev(x)); dotPlot(rep(x,2),rep(x,2))#
dotPlot(rep(x,3),c(x,rev(x),x))
x <- s2c("atgc"); rho(x, wordsize = 2); rho(x, wordsize = 3);
x <- s2c("atgc"); rho(x, wordsize = 2); rho(x, wordsize = 3); rho(x, wordsize = 4)
library(seqinr)
?count
?library
# install.packages('zoo')#
library(zoo)#
windowsize <- 300#
x <- seq(from = 1, to = length(dengueseq)-windowsize, by = windowsize)#
y <- rollapply(data = dengueseq, width = windowsize, by = windowsize, FUN = GC)#
plot(x, y, type="b", xlab="Position (bp)", ylab="GC content")
?count
library(count)
library(seqinr)
?count
?read.fasta
library("seqinr")#
	dengue <- read.fasta(file = "https://raw.githubusercontent.com/haruosuz/r4bioinfo/master/R_Avril_Coghlan/examples/den1.fasta")
length(dengue)
dengueseq <- dengue[[1]]
dengueseq
getwd()
write.fasta(names="DEN-1", sequences=dengueseq, file.out="den1.fasta")
getwd()
dir()
library("seqinr")#
	leprae <- read.fasta(file = "https://raw.githubusercontent.com/haruosuz/r4bioinfo/master/R_Avril_Coghlan/examples/Q9CD83.fasta")#
	ulcerans <- read.fasta(file = "https://raw.githubusercontent.com/haruosuz/r4bioinfo/master/R_Avril_Coghlan/examples/A0PQ23.fasta")#
	lepraeseq <- leprae[[1]]#
	ulceransseq <- ulcerans[[1]]#
	lepraeseq
library("seqinr") # Loading "seqinr" package#
    x <- s2c("atgc")  # Create small data#
    length(x)         # Length of a DNA sequence#
    table(x)          # Base composition of a DNA sequence#
    GC(x)             # GC Content of DNA#
    count(x, 2)
library("seqinr") # Loading "seqinr" package#
    x <- s2c("atgc")  # Create small data#
    length(x)         # Length of a DNA sequence#
    table(x)          # Base composition of a DNA sequence#
    GC(x)             # GC Content of DNA#
    count(x)
?count
library("seqinr")  # Loading "seqinr" package#
    x <- s2c("atgc")   # Create small data#
    length(x)          # Length of a DNA sequence#
    table(x)           # Base composition of a DNA sequence#
    GC(x)              # GC Content of DNA#
    count(x, word = 2) # Count oligomers
sessionInfo()
library(seqinr)#
    library(igraph)#
    library(vegan)#
    library(Biostrings)
sessionInfo()
(2240+2770)/(3426+2240+2770+2299)#
#
GC(dengueseq)
library("seqinr")#
dengue <- read.fasta(file = "https://raw.githubusercontent.com/haruosuz/r4bioinfo/master/R_Avril_Coghlan/examples/den1.fasta")#
dengueseq <- dengue[[1]]
(2240+2770)/(3426+2240+2770+2299)#
#
GC(dengueseq)
GC(dengueseq[1:2000])      # 塩基配列の 1-2000 番目のGC含量#
GC(dengueseq[2001:4000])   # 塩基配列の 2001-4000 番目のGC含量#
GC(dengueseq[4001:6000])   # 塩基配列の 4001-6000 番目のGC含量#
GC(dengueseq[6001:8000])   # 塩基配列の 6001-8000 番目のGC含量#
GC(dengueseq[8001:10000])  # 塩基配列の 8001-10000 番目のGC含量#
GC(dengueseq[10001:10735]) # 塩基配列の 10001-10735 番目のGC含量
library(igraph)
edge <- c(1,2, 1,4, 2,3, 2,3, 2,4, 3,1, 4,4)#
g <- graph(edge)
edge
g
v(g)
plot(g)
V(g)
E(g)
a <- as.matrix(read.csv("https://dl.dropboxusercontent.com/u/33495171/hero-network.csv", h=FALSE))
dim(a)
g <- graph.edgelist(a, directed=FALSE)
library(igraph)
g <- graph.edgelist(a, directed=FALSE)
print(V(g))
print(E(g))
g <- simplify(g,       remove.multiple=T,       remove.loops=T)
g <- simplify(g,       remove.multiple=T,#
       remove.loops=T)
g <- simplify(g, remove.multiple=T, remove.loops=T)
a <- as.matrix(read.csv("https://dl.dropboxusercontent.com/u/33495171/hero-network.csv", h=FALSE))#
#
	library(igraph)#
	g <- graph.edgelist(a, directed=FALSE)#
	g <- simplify(g, remove.multiple=T, remove.loops=T)
g
d <- degree(g)
d
head(sort(d, decreasing=T), 10)
p <- page.rank(g)
p
head(sort(p$vector, decreasing=T), 10)
b <- betweenness(g)#
	head(sort(b, decreasing=T), 10)
c <- clusters(g)#
	print(c$csize)
groups(c)[2:4]
c <- fastgreedy.community(g)#
	print(c)
cat("\n  This R script create tests, small datasets for gene content analysis.\n\n")#
#
# gene content (1,0) for strain 1, 2, and 3#
s1 <- c(1,1,1,1,1,1,1,0,0,0)#
s2 <- c(1,1,1,1,1,1,0,1,0,0)#
s3 <- c(1,1,1,1,0,0,0,0,1,1)#
mx <- cbind(s1,s2,s3) # gene content matrix#
rownames(mx) <- paste0("p",1:nrow(mx)) # protein IDs#
write.csv(mx, file="table.csv")#
#
cat("# Pan-genome size\n")#
nrow(mx)#
#
cat("# No. of protein families for each genome\n")#
apply(mx,2,sum)#
#
cat("# Core genome size\n")#
sum(apply(mx,1,sum) == ncol(mx))#
#
cat("# Singleton (strain-specific genes)\n")#
apply(mx,1,sum) == 1
# vennDiagram#
# https://cell-innovation.nig.ac.jp/wiki/tiki-index.php?page=limma#
#source("http://bioconductor.org/biocLite.R"); biocLite("limma")#
library(limma)#
vennDiagram(mx)
# clustering#
heatmap(t(mx), scale="none", col=c("white","black"))#
plot(hclust(dist(t(mx))))
heatmap(t(mx), scale="none", col=c("white","black"))
## Hierarchical Clustering#
hc <- hclust(d, "average") # UPGMA#
plot(hc)#
#
## Classical multidimensional scaling (a.k.a. principal coordinates analysis)#
loc <- cmdscale(d)#
plot(loc[,1], loc[,2], type="n")#
text(loc[,1], loc[,2], labels=rownames(loc))
## Distance#
d <- dist(t(mx), method="binary") # Jaccard Distance#
#
## Hierarchical Clustering#
hc <- hclust(d, "average") # UPGMA#
plot(hc)#
#
## Classical multidimensional scaling (a.k.a. principal coordinates analysis)#
loc <- cmdscale(d)#
plot(loc[,1], loc[,2], type="n")#
text(loc[,1], loc[,2], labels=rownames(loc))
# Pan-genome plot#
#install.packages("vegan")#
library(vegan)#
sac <- specaccum(t(mx)); plot(sac, xlab="No. of genomes", ylab="No. of protein families")
gpa
myfile <- '/Users/haruo/projects/mgsa/roary/2016-06-07/analysis/gene_presence_absence.csv'#
gpa <- read.delim(myfile, stringsAsFactors=FALSE, na.strings="-", check.names=FALSE)#
#
cat("# Exploring Dataframes\n")#
dim(gpa)#
head(gpa, n=2)#
colnames(gpa)
# Loading Data into R#
myfile <- '/Users/haruo/projects/mgsa/roary/2016-06-07/analysis/gene_presence_absence.csv'#
gpa <- read.csv(myfile, stringsAsFactors=FALSE, na.strings="-", check.names=FALSE)#
#
cat("# Exploring Dataframes\n")#
dim(gpa)#
head(gpa, n=2)#
colnames(gpa)
gpa[1,1:14]
gpa[1,1:15]
gpa[1,1:14]
colnames(gpa)[1:14]
colnames(gpa)[1:14]#
colnames(gpa)[15:ncol(gpa)]
cat("# Exploring Dataframes\n")#
dim(gpa)#
head(gpa, n=2)#
colnames(gpa)#
colnames(gpa)[1:14]#
colnames(gpa)[15:ncol(gpa)]
head(gpa, n=2)
gpa[,15:ncol(gpa)]
is.na(gpa[,15:ncol(gpa)])
gpa[50,15:ncol(gpa)]
class(gpa[50,15:ncol(gpa)])
class(gpa[50,15])
gpa[50,15]
# set the working directory#
#setwd("~/projects/mgsa/roary/2016-06-07/analysis/")#
#
# Loading Data into R#
myfile <- '/Users/haruo/projects/mgsa/roary/2016-06-07/analysis/gene_presence_absence.csv'#
gpa <- read.csv(myfile, stringsAsFactors=FALSE, check.names=FALSE) # na.strings="-", #
#
cat("# Exploring Dataframes\n")#
dim(gpa)#
head(gpa, n=2)#
colnames(gpa)#
colnames(gpa)[1:14]#
colnames(gpa)[15:ncol(gpa)]#
#
is.na(gpa[,15:ncol(gpa)])
gpa[50,15:ncol(gpa)]
gpa[50,15]
class(gpa[50,15])
gpa[,15:ncol(gpa)] == ''
class(gpa)
# Loading Data into R#
myfile <- '/Users/haruo/projects/mgsa/roary/2016-06-07/analysis/gene_presence_absence.csv'#
d.f <- read.csv(myfile, stringsAsFactors=FALSE, check.names=FALSE) # na.strings="-", #
#
cat("# Exploring Dataframes\n")#
dim(d.f)#
head(d.f, n=2)#
colnames(d.f)#
colnames(d.f)[1:14]#
colnames(d.f)[15:ncol(d.f)]
d.f[,15:ncol(d.f)] == ''
d.f[,1:14]
head(d.f[,1:14])
binary
bin
bin <- d.f[,15:ncol(d.f)]
bin
bin == ''
bin[bin == ''] = 0
bin
bin != 0
bin[bin == ''] = 0#
bin[bin != 0] = 1
bi
bin
class(bin)
sum(bin)
apply(bin, 1, sum)
class(bin)
d.f[,15:ncol(d.f)]
d.f[,1:14]#
bin <- d.f[,15:ncol(d.f)]#
bin[bin == ''] = 0#
bin[bin != 0] = 1
bin
dist(bin)
dist(t(bin))
dist(t(bin), method='binary')
plot(hclust(dist(t(bin), method='binary')))
# clustering#
heatmap(t(bin), scale="none", col=c("white","black"))
bin <- as.matrix(bin)
bin
bin <- as.numeric(bin)
bin
d.f[,1:14]#
bin <- d.f[,15:ncol(d.f)]#
bin[bin == ''] = 0#
bin[bin != 0] = 1#
as.data.frame(sapply(bin, as.numeric))
class(sapply(bin, as.numeric))
sapply(bin, as.numeric)
d.f[,1:14]#
bin <- d.f[,15:ncol(d.f)]#
bin[bin == ''] <- 0#
bin[bin != 0] <- 1#
# http://stackoverflow.com/questions/14717217/converting-from-a-character-to-a-numeric-data-frame#
bin <- as.data.frame(sapply(bin, as.numeric))
# clustering#
heatmap(t(bin), scale="none", col=c("white","black"))
plot(hclust(dist(t(bin), method='binary')))
colnames(d.f)[15:ncol(d.f)]
head(d.f)
d.f$Annotation
grep(pattern="conjugal transfer protein", x=d.f$Annotation)
i <- grep(pattern="conjugal transfer protein", x=d.f$Annotation)#
d.f$Annotation[i]
d.f[,15:ncol(d.f)]
i <- grep(pattern="conjugal transfer protein", x=d.f$Annotation)#
d.f$Annotation[i]#
d.f[i,15:ncol(d.f)]
d.f[i, $Annotation,15:ncol(d.f)]
d.f[i, c('Annotation',15:ncol(d.f))]
colnames(d.f)
d.f[i, c(3,15:ncol(d.f))]
d.f$Annotation
d.f$Annotation#
i <- grep(pattern="conjugal transfer protein", x=d.f$Annotation)#
d.f$Annotation[i]#
d.f[i, c(3,15:ncol(d.f))]
head(d.f)
d.f[i, c(3,4,15:ncol(d.f))]
d.f$Annotation
d.f[i, c(3,4,15:ncol(d.f))]
?grep
i <- grep(pattern="conjugal transfer protein", x=d.f$Annotation, ignore.case=TRUE)#
d.f$Annotation[i]#
d.f[i, c(3,4,15:ncol(d.f))]
# Exploring Dataframes#
dim(d.f)#
head(d.f, n=2)#
colnames(d.f)#
colnames(d.f)[1:14]#
colnames(d.f)[15:ncol(d.f)]
# Loading Data into R#
myfile <- '~/projects/mgsa/roary/2016-06-07/analysis/gene_presence_absence.csv'#
d.f <- read.csv(myfile, stringsAsFactors=FALSE, check.names=FALSE) # na.strings="-", #
#
# Exploring Dataframes#
dim(d.f)#
head(d.f, n=2)#
colnames(d.f)#
colnames(d.f)[1:14]#
colnames(d.f)[15:ncol(d.f)]#
#
# Annotation#
i <- grep(pattern='conjugal transfer protein', x=d.f$Annotation, ignore.case=TRUE)#
d.f$Annotation[i]#
d.f[i, c(3,4,15:ncol(d.f))]
# Annotation#
i <- grep(pattern='conjugal transfer protein', x=d.f$Annotation, ignore.case=TRUE)#
#d.f$Annotation[i]#
#d.f[i, c(3,4,15:ncol(d.f))]#
d.f[i, c(3,4)]
# Loading Data into R#
myfile <- '~/projects/mgsa/roary/2016-06-07/analysis/gene_presence_absence.csv'#
d.f <- read.csv(myfile, stringsAsFactors=FALSE, check.names=FALSE) # na.strings="-", #
#
# Annotation#
i <- grep(pattern='conjugal transfer protein', x=d.f$Annotation, ignore.case=TRUE)#
#d.f$Annotation[i]#
#d.f[i, c(3,4,15:ncol(d.f))]#
d.f[i, c(3,4)]
# Loading Data into R#
myfile <- '~/projects/mgsa/roary/2016-06-07/analysis/gene_presence_absence.csv'#
d.f <- read.csv(myfile, stringsAsFactors=FALSE, check.names=FALSE)#
#
# Annotation#
i <- grep(pattern='conjugal transfer protein', x=d.f$Annotation, ignore.case=TRUE)#
#d.f$Annotation[i]#
#d.f[i, c(3,4,15:ncol(d.f))]#
d.f[i, c(3,4)]#
#
# Exploring Dataframes#
dim(d.f)#
head(d.f, n=2)#
colnames(d.f)#
colnames(d.f)[1:14]#
colnames(d.f)[15:ncol(d.f)]
# Annotation#
i <- grep(pattern='conjugal transfer protein', x=d.f$Annotation, ignore.case=TRUE)#
d.f$Annotation[i]
d.f[i, c(3,4)]
d.f[i, c(3,4,15:ncol(d.f))]
keywd
name
keyword
key
d.f[i, c(3,4,15:ncol(d.f))]
name
term
key
leys
keys
key
d.f$Annotation
# Exporting Data#
for(rgxp in c('conjugal','mer','Tra|TrbL')){#
 i <- grep(pattern=rgxp, x=d.f$Annotation, ignore.case=TRUE)#
 write.csv(d.f[i, c(3,4,15:ncol(d.f))], file=paste0('~/Desktop/gene_presence_absence.',rgxp,'.csv'))#
}
# Exporting Data#
for(rgxp in c('conjugal','Mer[A-Z]|mercu','(Tra|Trb)[A-Z]')){#
 i <- grep(pattern=rgxp, x=d.f$Annotation, ignore.case=FALSE)#
 write.csv(d.f[i, c(3,4,15:ncol(d.f))], file=paste0('~/Desktop/gene_presence_absence.',rgxp,'.csv'))#
}
# Exporting Data#
for(rgxp in c('hypothetical','Mer[A-Z]|mercu','(Tra|Trb)[A-Z]')){#
 i <- grep(pattern=rgxp, x=d.f$Annotation, ignore.case=FALSE)#
 write.csv(d.f[i, c(3,4,15:ncol(d.f))], file=paste0('~/Desktop/gene_presence_absence.',rgxp,'.csv'))#
}
# Exporting Data#
#for(rgxp in c('hypothetical','Mer[A-Z]|mercu','(Tra|Trb)[A-Z]')){#
for(rgxp in c('hypothetical','conjugal','mer')){#
 i <- grep(pattern=rgxp, x=d.f$Annotation, ignore.case=FALSE)#
 write.csv(d.f[i, c(3,4,15:ncol(d.f))], file=paste0('~/Desktop/gene_presence_absence.',rgxp,'.csv'))#
}
myfile <- '~/projects/mgsa/roary/2016-06-07/analysis/gene_presence_absence.csv'#
d.f <- read.csv(myfile, stringsAsFactors=FALSE, check.names=FALSE)#
#
# Exploring Dataframes#
dim(d.f)#
head(d.f, n=2)#
colnames(d.f)#
colnames(d.f)[1:14]#
colnames(d.f)[15:ncol(d.f)]#
#
# Annotation#
i <- grep(pattern='conjugal transfer protein', x=d.f$Annotation, ignore.case=TRUE)#
d.f$Annotation[i]#
d.f[i, c(3,4)]#
#
# Exporting Data#
#for(rgxp in c('hypothetical','Mer[A-Z]|mercu','(Tra|Trb)[A-Z]')){#
#for(rgxp in c('hypothetical','conjugal','mer')){#
for(rgxp in c('ribosomal', 'ribosomal.protein', 'tRNA.synth')){#
 i <- grep(pattern=rgxp, x=d.f$Annotation, ignore.case=FALSE)#
 write.csv(d.f[i, c(3,4,15:ncol(d.f))], file=paste0('~/Desktop/gene_content.',rgxp,'.csv'))#
}
# Exporting Data#
#for(rgxp in c('hypothetical','Mer[A-Z]|mercu','(Tra|Trb)[A-Z]')){#
#for(rgxp in c('hypothetical','conjugal','mer')){#
for(rgxp in c('transposase','ribosomal', 'ribosomal.protein', 'tRNA.synth')){#
 i <- grep(pattern=rgxp, x=d.f$Annotation, ignore.case=FALSE)#
 write.csv(d.f[i, c(3,4,15:ncol(d.f))], file=paste0('~/Desktop/gene_content.',rgxp,'.csv'))#
}
library(devtools)
install.packages('devtools')
library(devtools)
install_bitbucket("albags/disgenet2r")
library(disgenet2r)
example(disgenet2r)
?library
library(help = disgenet2r)
# Loading Data into R#
myfile <- '~/projects/mgsa/roary/2016-06-07/analysis/gene_presence_absence.csv'#
d.f <- read.csv(myfile, stringsAsFactors=FALSE, check.names=FALSE)#
#
# Exploring Dataframes#
dim(d.f)#
head(d.f, n=2)#
colnames(d.f)#
colnames(d.f)[1:14]#
colnames(d.f)[15:ncol(d.f)]#
#
# Annotation#
i <- grep(pattern='conjugal transfer protein', x=d.f$Annotation, ignore.case=TRUE)#
d.f$Annotation[i]#
d.f[i, c(3,4)]#
#
# Exporting Data#
i <- grep(pattern='hypothetical|transposase|ribosomal|elongation.factor|tRNA.synth', x=d.f$Annotation, ignore.case=TRUE)#
write.csv(d.f[i, c(3,4,15:ncol(d.f))], file='~/Desktop/table.csv'))
# Exporting Data#
i <- grep(pattern='hypothetical|transposase|ribosomal|elongation.factor|tRNA.synth', x=d.f$Annotation, ignore.case=TRUE)#
write.csv(d.f[i, c(3,4,15:ncol(d.f))], file='~/Desktop/table.csv')
# Exporting Data#
i <- grep(pattern='transfer|transposase', x=d.f$Annotation, ignore.case=TRUE)#
write.csv(d.f[i, c(3,4,15:ncol(d.f))], file='~/Desktop/table.csv')
3030533
3030533/10^6
sessionInfo()
cat("\n  This R script analyses BLAST output.\n\n")#
#
# Set Working Directory#
#setwd("~/projects/plasmids/analysis/")#
#
## BLAST output file#
blast <- read.delim('blast.out', header = FALSE, check.names = FALSE, stringsAsFactors = FALSE, comment.char = "#", col.names=c("query id", "subject id", "% identity", "alignment length", "mismatches", "gap opens", "q. start", "q. end", "s. start", "s. end", "evalue", "bit score"))
setwd("~/projects/plasmids/analysis/")#
#
## BLAST output file#
blast <- read.delim('blast.out', header = FALSE, check.names = FALSE, stringsAsFactors = FALSE, comment.char = "#", col.names=c("query id", "subject id", "% identity", "alignment length", "mismatches", "gap opens", "q. start", "q. end", "s. start", "s. end", "evalue", "bit score"))
head(blast)
count
number
cnt
sbjct
## tblastn_sbjct_count.txt#
sbjct <- read.delim('tblastn_sbjct_count.txt', header = FALSE)
sbjct
barplot(sbjct)
barplot()
head(sbjct)
?read.table
sbjct <- read.delim('tblastn_sbjct_count.txt', header = FALSE, row.names = 1)
head(sbjct)
barplot(sbjct)
barplot(sbjct[,1])
sbjct <- read.delim('tblastn_sbjct_count.txt', header = FALSE, row.names = 1)[,1]
sbjct
barplot(sbjct[,1])
max(sbjct[,1])
max(sbjct[,1])#
## tblastn_sbjct_count.txt#
sbjct <- read.delim('tblastn_sbjct_count.txt', header = FALSE, row.names = 1)#
#
barplot(sbjct[,1])
max(sbjct[,1])
max(sbjct[,1])/2
barplot(sbjct[,1])#
abline(h = max(sbjct[,1])/2)
barplot(head(sbjct[,1], 100))#
abline(h = max(sbjct[,1])/2)
barplot(head(sbjct[,1], 100))#
abline(h = max(sbjct[,1]) * 0.45)
barplot(head(sbjct[,1], 100))#
abline(h = max(sbjct[,1]) * 0.40)
abline(h = max(sbjct[,1]) * 0.50)
cat("\n  This R script analyses BLAST output.\n\n")#
#
# Set Working Directory#
#setwd("~/projects/plasmids/analysis/")#
#
## BLAST output file#
blast <- read.delim('blast.out', header = FALSE, check.names = FALSE, stringsAsFactors = FALSE, comment.char = "#", col.names=c("query id", "subject id", "% identity", "alignment length", "mismatches", "gap opens", "q. start", "q. end", "s. start", "s. end", "evalue", "bit score"))#
#
## tblastn_sbjct_count.txt#
sbjct <- read.delim('tblastn.sbjct.count.txt', header = FALSE, row.names = 1)#
barplot(head(sbjct[,1], 100))#
abline(h = max(sbjct[,1]) * 0.45)
## tblastn_sbjct_count.txt#
sbjct <- read.delim('tblastn.sbjct.count.txt', header = FALSE, row.names = 1)#
barplot(head(sbjct[,1], 100))#
abline(h = max(sbjct[,1]) * 0.5)
