"ACCESSION"	"Distance"	"P.value"	"DEFINITION"
"NC_004722"	2.83788881652578	0.951940850277264	">gi|30018278|ref|NC_004722.1| Bacillus cereus ATCC 14579 chromosome, complete genome"
"NC_005957"	3.55699252076317	0.900668576886342	">gi|49476684|ref|NC_005957.1| Bacillus thuringiensis serovar konkukian str. 97-27 chromosome, complete genome"
"NC_005945"	3.76424495490762	0.898564593301435	">gi|49183039|ref|NC_005945.1| Bacillus anthracis str. Sterne chromosome, complete genome"
"NC_003997"	3.88305198572255	0.894736842105263	">gi|30260195|ref|NC_003997.3| Bacillus anthracis str. Ames chromosome, complete genome"
"NC_007929"	5.14156644694352	0.767123287671233	">gi|90960990|ref|NC_007929.1| Lactobacillus salivarius UCC118 chromosome, complete genome"
"NC_006814"	6.63780509709098	0.608040201005025	">gi|159162017|ref|NC_006814.3| Lactobacillus acidophilus NCFM chromosome, complete genome"
"NC_007795"	7.51846753459627	0.459219858156028	">gi|88193823|ref|NC_007795.1| Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome"
"NC_002528"	7.63854192447022	0.6015625	">gi|15616630|ref|NC_002528.1| Buchnera aphidicola str. APS (Acyrthosiphon pisum) chromosome, complete genome"
"NC_004668"	8.88350303631093	0.331259720062208	">gi|29374661|ref|NC_004668.1| Enterococcus faecalis V583 chromosome, complete genome"
"NC_002662"	10.5702920616285	0.293868921775899	">gi|15671982|ref|NC_002662.1| Lactococcus lactis subsp. lactis Il1403 chromosome, complete genome"
"NC_009613"	12.0432821722278	0.20979020979021	">gi|511542232|ref|NC_009613.3| Flavobacterium psychrophilum JIP02/86 complete genome"
"NC_006841"	12.7976455814039	0.184210526315789	">gi|172087787|ref|NC_006841.2| Vibrio fischeri ES114 chromosome II, complete sequence"
"NC_009089"	13.5478278209421	0.15967365967366	">gi|126697566|ref|NC_009089.1| Peptoclostridium difficile 630, complete genome"
"NC_003210"	13.6327565152634	0.170068027210884	">gi|16802048|ref|NC_003210.1| Listeria monocytogenes EGD-e chromosome, complete genome"
"NC_003098"	14.4696214037082	0.147420147420147	">gi|15902044|ref|NC_003098.1| Streptococcus pneumoniae R6 chromosome, complete genome"
"NC_004663"	14.6858016709522	0.153354632587859	">gi|29345410|ref|NC_004663.1| Bacteroides thetaiotaomicron VPI-5482 chromosome, complete genome"
"NC_006840"	15.3502727018728	0.122625215889465	">gi|172087630|ref|NC_006840.2| Vibrio fischeri ES114 chromosome I, complete sequence"
"NC_012926"	17.9076850486287	0.0815850815850816	">gi|253754647|ref|NC_012926.1| Streptococcus suis BM407 chromosome, complete genome"
"NC_000964"	18.7084127894403	0.100830367734282	">gi|255767013|ref|NC_000964.3| Bacillus subtilis subsp. subtilis str. 168 chromosome, complete genome"
"NC_000907"	19.3063196441928	0.087431693989071	">gi|16271976|ref|NC_000907.1| Haemophilus influenzae Rd KW20 chromosome, complete genome"
"NC_003030"	20.6350321121209	0.0647208121827411	">gi|15893298|ref|NC_003030.1| Clostridium acetobutylicum ATCC 824 chromosome, complete genome"
"NC_008800"	23.7984805643244	0.0552546045503792	">gi|123440403|ref|NC_008800.1| Yersinia enterocolitica subsp. enterocolitica 8081 chromosome, complete genome"
"NC_000963"	24.0161873341837	0.0405405405405405	">gi|15603881|ref|NC_000963.1| Rickettsia prowazekii str. Madrid E chromosome, complete genome"
"NC_006055"	25.2972867279719	0.0316455696202532	">gi|50364815|ref|NC_006055.1| Mesoplasma florum L1 chromosome, complete genome"
"NC_004347"	27.1760112251565	0.0322255790533736	">gi|414561716|ref|NC_004347.2| Shewanella oneidensis MR-1 chromosome, complete genome"
"NC_009698"	27.3165184595091	0.0372340425531915	">gi|153934468|ref|NC_009698.1| Clostridium botulinum A str. Hall chromosome, complete genome"
"NC_004342"	28.038342498109	0.0334486735870819	">gi|294827553|ref|NC_004342.2| Leptospira interrogans serovar Lai str. 56601 chromosome I, complete sequence"
"NC_004567"	32.5858028219928	0.0287443267776097	">gi|380031102|ref|NC_004567.2| Lactobacillus plantarum WCFS1, complete genome"
"NC_002695"	35.1551250257298	0.0245677888989991	">gi|15829254|ref|NC_002695.1| Escherichia coli O157:H7 str. Sakai chromosome, complete genome"
"NC_003143"	35.2887037614581	0.0225806451612903	">gi|16120353|ref|NC_003143.1| Yersinia pestis CO92 chromosome, complete genome"
"NC_005364"	35.8230447979022	0.0165289256198347	">gi|127763381|ref|NC_005364.2| Mycoplasma mycoides subsp. mycoides SC str. PG1 chromosome, complete genome"
"NC_002505"	36.1661229441534	0.0253378378378378	">gi|15640032|ref|NC_002505.1| Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I, complete sequence"
"NC_002163"	36.5040675835598	0.0213414634146341	">gi|15791399|ref|NC_002163.1| Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819 chromosome, complete genome"
"NC_006570"	37.7635211834167	0.0185185185185185	">gi|255961454|ref|NC_006570.2| Francisella tularensis subsp. tularensis SCHU S4 chromosome, complete genome"
"NC_005042"	38.3470809491865	0.00857142857142857	">gi|33239452|ref|NC_005042.1| Prochlorococcus marinus subsp. marinus str. CCMP1375 complete genome"
"NC_000912"	39.4283689222727	0.0245398773006135	">gi|13507739|ref|NC_000912.1| Mycoplasma pneumoniae M129 chromosome, complete genome"
"NC_011751"	40.0972068904131	0.0201923076923077	">gi|218703261|ref|NC_011751.1| Escherichia coli UMN026 chromosome, complete genome"
"NC_018658"	40.3970599611777	0.0218216318785579	">gi|407479587|ref|NC_018658.1| Escherichia coli O104:H4 str. 2011C-3493 chromosome, complete genome"
"NC_002506"	43.0784010182329	0.00467289719626168	">gi|15600771|ref|NC_002506.1| Vibrio cholerae O1 biovar El Tor str. N16961 chromosome II, complete sequence"
"NC_003198"	46.0338418734578	0.0187304890738814	">gi|16758993|ref|NC_003198.1| Salmonella enterica subsp. enterica serovar Typhi str. CT18, complete genome"
"NC_011750"	46.2231749408328	0.0107212475633528	">gi|218698419|ref|NC_011750.1| Escherichia coli IAI39 chromosome, complete genome"
"NC_004343"	46.3305995397984	0	">gi|294653513|ref|NC_004343.2| Leptospira interrogans serovar Lai str. 56601 chromosome II, complete sequence"
"NC_000915"	46.4128951157001	0.012012012012012	">gi|15644634|ref|NC_000915.1| Helicobacter pylori 26695 chromosome, complete genome"
"NC_017634"	50.5267346164523	0.0126448893572181	">gi|387615344|ref|NC_017634.1| Escherichia coli O83:H1 str. NRG 857C chromosome, complete genome"
"NC_002971"	55.3807822279328	0.0025062656641604	">gi|77358712|ref|NC_002971.3| Coxiella burnetii RSA 493 chromosome, complete genome"
"NC_001318"	56.7218208629987	0.00549450549450549	">gi|15594346|ref|NC_001318.1| Borrelia burgdorferi B31 chromosome, complete genome"
"NC_003112"	57.2679316646762	0.00881057268722467	">gi|77358697|ref|NC_003112.2| Neisseria meningitidis MC58 chromosome, complete genome"
"NC_004337"	58.0447109494281	0.00434310532030402	">gi|344915202|ref|NC_004337.2| Shigella flexneri 2a str. 301 chromosome, complete genome"
"NC_003197"	58.1208816821432	0.00617919670442842	">gi|16763390|ref|NC_003197.1| Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome"
"NC_000913"	58.2739586400571	0.00754310344827586	">gi|556503834|ref|NC_000913.3| Escherichia coli str. K-12 substr. MG1655, complete genome"
"NC_014121"	60.6127675947783	0.0112994350282486	">gi|296100371|ref|NC_014121.1| Enterobacter cloacae subsp. cloacae ATCC 13047 chromosome, complete genome"
"NC_016845"	71.561530268444	0.00469043151969981	">gi|378976159|ref|NC_016845.1| Klebsiella pneumoniae subsp. pneumoniae HS11286 chromosome, complete genome"
"NC_007606"	73.2657701206653	0.00458190148911798	">gi|82775382|ref|NC_007606.1| Shigella dysenteriae Sd197 chromosome, complete genome"
"NC_003454"	75.0515041277344	0.00230414746543779	">gi|19703352|ref|NC_003454.1| Fusobacterium nucleatum subsp. nucleatum ATCC 25586 chromosome, complete genome"
"NC_000922"	77.9817400368425	0	">gi|15617929|ref|NC_000922.1| Chlamydophila pneumoniae CWL029 chromosome, complete genome"
"NC_011296"	81.2295316318895	0.005	">gi|206889172|ref|NC_011296.1| Thermodesulfovibrio yellowstonii DSM 11347 chromosome, complete genome"
"NC_013522"	85.1842874008058	0.00813008130081301	">gi|269791619|ref|NC_013522.1| Thermanaerovibrio acidaminovorans DSM 6589 chromosome, complete genome"
"NC_010287"	85.509260330888	0	">gi|166153973|ref|NC_010287.1| Chlamydia trachomatis 434/Bu chromosome, complete genome"
"NC_004113"	86.0807729701918	0.00386100386100386	">gi|22297544|ref|NC_004113.1| Thermosynechococcus elongatus BP-1 chromosome, complete genome"
"NC_011661"	90.4184364335602	0.00539083557951483	">gi|217966449|ref|NC_011661.1| Dictyoglomus turgidum DSM 6724 chromosome, complete genome"
"NC_000918"	93.0509516418665	0	">gi|15282445|ref|NC_000918.1| Aquifex aeolicus VF5 chromosome, complete genome"
"NC_007644"	104.304519668221	0.0019047619047619	">gi|83588874|ref|NC_007644.1| Moorella thermoacetica ATCC 39073 chromosome, complete genome"
"NC_000117"	107.857701042957	0	">gi|15604717|ref|NC_000117.1| Chlamydia trachomatis D/UW-3/CX chromosome, complete genome"
"NC_000853"	119.743266166465	0.00268817204301075	">gi|15642775|ref|NC_000853.1| Thermotoga maritima MSB8 chromosome, complete genome"
"NC_002939"	159.142395179903	0.00131233595800525	">gi|400756305|ref|NC_002939.5| Geobacter sulfurreducens PCA chromosome, complete genome"
"NC_002946"	166.906679647864	0	">gi|59800473|ref|NC_002946.2| Neisseria gonorrhoeae FA 1090 chromosome, complete genome"
"NC_003450"	170.167392352514	0.00151285930408472	">gi|58036263|ref|NC_003450.3| Corynebacterium glutamicum ATCC 13032 chromosome, complete genome"
"NC_002932"	202.143772407873	0	">gi|21672841|ref|NC_002932.3| Chlorobium tepidum TLS chromosome, complete genome"
"NC_004307"	221.751886975777	0	">gi|58036264|ref|NC_004307.2| Bifidobacterium longum NCC2705 chromosome, complete genome"
"NC_002937"	272.191697837784	0	">gi|46562128|ref|NC_002937.3| Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome"
"NC_005125"	281.732006697881	0	">gi|37519569|ref|NC_005125.1| Gloeobacter violaceus PCC 7421 chromosome, complete genome"
"NC_001264"	290.607376488313	0	">gi|15807672|ref|NC_001264.1| Deinococcus radiodurans R1 chromosome 2, complete sequence"
"NC_010175"	294.234993961593	0	">gi|163845603|ref|NC_010175.1| Chloroflexus aurantiacus J-10-fl chromosome, complete genome"
"NC_002516"	304.11277951829	0.000798722044728434	">gi|110645304|ref|NC_002516.2| Pseudomonas aeruginosa PAO1 chromosome, complete genome"
"NC_003902"	347.188623301036	0	">gi|21229478|ref|NC_003902.1| Xanthomonas campestris pv. campestris str. ATCC 33913 chromosome, complete genome"
"NC_014638"	389.675336425996	0	">gi|311063459|ref|NC_014638.1| Bifidobacterium bifidum PRL2010 chromosome, complete genome"
"NC_017384"	408.811900549496	0	">gi|385232493|ref|NC_017384.1| Ketogulonigenium vulgarum WSH-001 chromosome, complete genome"
"NC_001263"	444.785783145484	0	">gi|15805042|ref|NC_001263.1| Deinococcus radiodurans R1 chromosome 1, complete sequence"
"NC_002929"	456.611682244311	0	">gi|33591275|ref|NC_002929.2| Bordetella pertussis Tohama I chromosome, complete genome"
"NC_006351"	509.771247191657	0	">gi|53721039|ref|NC_006351.1| Burkholderia pseudomallei K96243 chromosome 2, complete sequence"
"NC_006350"	515.96995691579	0	">gi|53717639|ref|NC_006350.1| Burkholderia pseudomallei K96243 chromosome 1, complete sequence"
"NC_007643"	584.777667507243	0	">gi|83591340|ref|NC_007643.1| Rhodospirillum rubrum ATCC 11170 chromosome, complete genome"
"NC_004463"	689.776433441884	0	">gi|27375111|ref|NC_004463.1| Bradyrhizobium japonicum USDA 110 chromosome, complete genome"
"NC_003063"	699.374842559326	0	">gi|159185562|ref|NC_003063.2| Agrobacterium fabrum str. C58 chromosome linear, complete sequence"
"NC_007677"	722.479471799074	0	">gi|83814055|ref|NC_007677.1| Salinibacter ruber DSM 13855 chromosome, complete genome"
"NC_003062"	728.668462764704	0	">gi|159184118|ref|NC_003062.2| Agrobacterium fabrum str. C58 chromosome circular, complete sequence"
"NC_002677"	782.717288776724	0	">gi|15826865|ref|NC_002677.1| Mycobacterium leprae TN chromosome, complete genome"
"NC_007494"	785.837680467867	0	">gi|552536492|ref|NC_007494.2| Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence"
"NC_005027"	821.729056908617	0	">gi|32470666|ref|NC_005027.1| Rhodopirellula baltica SH 1 chromosome, complete genome"
"NC_007493"	822.408714117939	0	">gi|552535527|ref|NC_007493.2| Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence"
"NC_003888"	1009.25510178038	0	">gi|32141095|ref|NC_003888.3| Streptomyces coelicolor A3(2) chromosome, complete genome"
"NC_002696"	1165.44201145292	0	">gi|16124256|ref|NC_002696.2| Caulobacter crescentus CB15 chromosome, complete genome"
"NC_006461"	1191.01969013897	0	">gi|55979969|ref|NC_006461.1| Thermus thermophilus HB8 chromosome, complete genome"
"NC_000962"	1236.83205608401	0	">gi|448814763|ref|NC_000962.3| Mycobacterium tuberculosis H37Rv, complete genome"
"NC_014318"	1269.47319886407	0	">gi|300781937|ref|NC_014318.1| Amycolatopsis mediterranei U32 chromosome, complete genome"
"NC_002945"	1445.03957140799	0	">gi|31791177|ref|NC_002945.3| Mycobacterium bovis AF2122/97 chromosome, complete genome"
"NC_008596"	1563.27778067958	0	">gi|118467340|ref|NC_008596.1| Mycobacterium smegmatis str. MC2 155 chromosome, complete genome"
